{
  "name": "robinhood-chain-x402",
  "version": "0.3.1",
  "description": "TypeScript SDK for the MadeOnSol Robinhood Chain (chain id 4663) API — EVM-native KOL trades, the DEX trade tape, token discovery/bundles/candles, deployer reputation, and smart-money wallets. Key-mode (msk_ Bearer). Free tier at madeonsol.com/pricing.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "node ../gen-version.mjs",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node test/smoke.mjs",
    "preflight": "bash ../../scripts/preflight-publish.sh",
    "prepublishOnly": "npm run preflight && npm run build"
  },
  "keywords": [
    "robinhood-chain",
    "robinhood chain",
    "rhc",
    "x402",
    "evm",
    "arbitrum-orbit",
    "chain-4663",
    "kol",
    "kol-tracker",
    "deployer-hunter",
    "smart-money",
    "memecoin",
    "trade-stream",
    "trading",
    "api",
    "sdk",
    "madeonsol"
  ],
  "license": "MIT",
  "homepage": "https://madeonsol.com/robinhood",
  "repository": {
    "type": "git",
    "url": "https://github.com/madeonsol/robinhood-chain-x402.git"
  },
  "optionalDependencies": {
    "ws": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
